// Warlock Invocations long description

{7300} Eldritch Blast {Basic Eldritch Blast, dealing 1d6/two levels (max 9d6) damage.

School:          Invocation
Casting:         1 action ['S']
Range:               60 
Target:             Single
Duration:      0,  Save: None negates,  SR: Yes}

{7301} Frightful Blast {Frightful Blast
School:          Transmutation
Casting:         1 action ['']
Range:               30 
Target:             Single
Duration:      0,  Save: Willpower negates,  SR: Yes}

{7302} Sickening Blast {Sickening Blast
School:          Transmutation
Casting:         1 action ['S']
Range:               30 
Target:             Single
Duration:      0,  Save: Fortitude negates,  SR: Yes}

{7303} Eldritch Spear {Eldritch Spear
School:          Transmutation
Casting:         1 action ['S']
Range:               250 
Target:             Personal
Duration:      0,  Save: None negates,  SR: Yes}

{7304} Hideous Blow {Hideous Blow
School:          Transmutation
Casting:         1 action ['S']
Range:               Personal 
Target:             Personal
Duration:      0,  Save: None negates,  SR: No}

{7305} Beguiling Influence {Beguiling Influence
School:          Transmutation
Casting:         1 action ['S']
Range:               0 
Target:             Personal
Duration:      1,  Save: None negates,  SR: No}
