// Warlock Invocation enums

{2300}{Eldritch Blast}
{2301}{Frightful Blast}
{2302}{Sickening Blast}
{2303}{Eldritch Spear}
{2304}{Hideous Blow}
{2305}{Beguiling Influence}

{7300}{Eldritch Blast}
{7301}{Frightful Blast}
{7302}{Sickening Blast}
{7303}{Eldritch Spear}
{7304}{Hideous Blow}
{7305}{Beguiling Influence}

{22300}{TAG_SPELLS_ELDRITCH_BLAST}
{22301}{TAG_SPELLS_FRIGHTFUL_BLAST}
{22302}{TAG_SPELLS_SICKENING_BLAST}
{22303}{TAG_SPELLS_ELDRITCH_SPEAR}
{22304}{TAG_SPELLS_HIDEOUS_BLOW}
{22305}{TAG_SPELLS_BEGUILING_INFLUENCE}
